*{
    margin: 0;
    padding: 0;
}

a:visited{
    color: black;
    
}

a{
    text-decoration: none;
}

body{
    background-color: darkgray;
    
    
}

#container{
    height: 100%;
    display: flex;
    flex-direction: column;
    
    
}

/* header */

header{
    display: flex;
    border: 1px solid black;
    height: 60px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    background-color: darkorange;
}

#logo{
    padding-left: 70px;
}

#busca{
    padding-right: 70px;
}

/* corpo */

#corpo{
    height: 815px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 300px;
    gap: 60px;
    border: 20px solid darkgray;
}

.card-video{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid black;
    box-shadow: 2px 2px 2px darkorange;
}

.img-videos{
    width: 100%;
    height: 100%;
    
}


footer{
    display: flex;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    background-color: rgb(41, 41, 41);
    height: 60px;
}

/* PAGINA VIDEOS */

#corpo-videos{
    height: 851px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid black;
}

.video{
    padding-top: 30px;
    height: 90%;
    width: 90%;
}

#rodape{
    color: white;
}